# algafood-api-spring

./: .gitignore  Dockerfile  Dockerfile-old-2023-12  docker-compose.yml  pom.xml
.github/workflows/: lockdown.yml
nginx/: nginx.conf
src/main/java/com/eskcti/algafoodapi/: AlgaConfig.java  AlgafoodApiApplication.java  Groups.java  MyFirstController.java
src/main/java/com/eskcti/algafoodapi/api/: AlgaLinks.java  HostCheckController.java  ResourceUriHelper.java
src/main/java/com/eskcti/algafoodapi/api/assembliers/: CityInputDisassembler.java  CityModelAssemblier.java  GroupInputDisassembler.java  GroupModelAssemblier.java  KitchenInputDisassembler.java  KitchenModelAssemblier.java  OrderInputDisassembler.java  OrderModelAssemblier.java  OrderSummaryModelAssemblier.java  PaymentTypeInputDisassembler.java  PaymentTypeModelAssemblier.java  PermissionModelAssemblier.java  ProductInputDisassembler.java  ProductModelAssemblier.java  ProductPhotoModelAssemblier.java  RestaurantInputDisassembler.java  RestaurantModelAssemblier.java  StateInputDisassembler.java  StateModelAssemblier.java  UserInputDisassembler.java  UserModelAssemblier.java
src/main/java/com/eskcti/algafoodapi/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/eskcti/algafoodapi/api/model/: AddressModel.java  CityModel.java  CitySummaryModel.java  GroupModel.java  KitchenModel.java  OrderItemModel.java  OrderModel.java  OrderSummaryModel.java  PaymentTypeModel.java  PermissionModel.java  ProductModel.java  ProductPhotoModel.java  RestaurantModel.java  RestaurantSummaryModel.java  StateModel.java  UserModel.java
src/main/java/com/eskcti/algafoodapi/api/resources/: CityController.java  FlowOrderController.java  GroupController.java  GroupPermissionController.java  KitchenController.java  OrderController.java  PaymentTypeController.java  RestaurantController.java  RestaurantPaymentTypeController.java  RestaurantProductController.java  RestaurantProductPhotoController.java  RestaurantResponsibleController.java  RootEntryPointController.java  StateController.java  StatisticsController.java  TestController.java  UserController.java  UserGroupController.java
src/main/java/com/eskcti/algafoodapi/api/v1/: AlgaLinks.java
src/main/java/com/eskcti/algafoodapi/api/v2/: AlgaLinksV2.java
src/main/java/com/eskcti/algafoodapi/core/data/: PageWrapper.java  PageableTranslate.java
src/main/java/com/eskcti/algafoodapi/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/eskcti/algafoodapi/core/io/: Base64ProtocolResolver.java
src/main/java/com/eskcti/algafoodapi/core/jackson/: JacksonMixinCityModule.java  JacksonMixinModule.java  PageJsonSerializer.java
src/main/java/com/eskcti/algafoodapi/core/modelmaper/: ModelMapperConfig.java
src/main/java/com/eskcti/algafoodapi/core/openapi/: PageableParameter.java  SpringFoxConfig.java  SwaggerConfig.java
src/main/java/com/eskcti/algafoodapi/core/security/: AlgaSecurity.java  CanConsultKitchens.java  CanEditKitchens.java  CheckSecutiry.java  CorsConfig.java  CryptConfig.java  ResourceServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/eskcti/algafoodapi/core/storage/: AmazonS3Config.java  StorageConfig.java  StorageProperties.java
src/main/java/com/eskcti/algafoodapi/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  Groups.java  Multiple.java  MultipleValidator.java  ShippingFee.java  ValidationConfig.java  ValidationException.java  ValueZeroIncludesDescription.java  ValueZeroIncludesDescriptionValidator.java
src/main/java/com/eskcti/algafoodapi/core/web/: AlgaHalConfiguration.java  AlgaMediaTypes.java  HalCustomMediaTypeEnabler.java  WebConfig.java
src/main/java/com/eskcti/algafoodapi/di/config/: NotificationConfig.java  ServiceConfig.java
src/main/java/com/eskcti/algafoodapi/di/models/: Client.java  Customer.java
src/main/java/com/eskcti/algafoodapi/di/notification/: LevelNotifier.java  Notifier.java  NotifierEmail.java  NotifierEmailMock.java  NotifierProperties.java  NotifierSMS.java  TypeOfNotifier.java
src/main/java/com/eskcti/algafoodapi/jpa/: AddKitchenMain.java  AddRestaurantMain.java  AtualizandoCozinhaMain.java  BuscandoCozinhaMain.java  CadastroCozinha.java  ConsultarCozinhaMain.java  ExcluindoCozinhaMain.java  FindKitchenMain.java  FindRestaurantMain.java  InclusaoCozinhaMain.java  ListCitiesMain.java  ListKitchensMain.java  ListPaymentsTypeMain.java  ListPermissionsMain.java  ListRestaurantsMain.java  ListStatesMain.java  RemoveKitchenMain.java  RemoveRestaurantMain.java  UpdateKitchenMain.java  UpdateRestaurantMain.java
src/main/java/com/eskcti/algafoodapi/listener/: IssuanceOfInvoiceService.java  NotificationService.java
src/main/resources/: _import.sql  application-development.properties  application-example.properties  application-example.yml  application-production.properties  application.properties  ddl.sql  import.sql  messages.properties
src/main/resources/db/migration/: V001__create_initial.sql  V002__order_and_order_items.sql  V003__add_active_into_tab_restaurants.sql  V004__add_email_into_users.sql  V005__add_open_into_tab_restaurant.sql  V006__add_associates_restaurants_with_responsible.sql  V007__alter_type_order_status.sql  V008__create_column_code_uuid.sql  V009__create_table_product_photo.sql  V010__create_column_update_at_from_payment_type.sql  V011__update_size_password.sql  V012__create_table_oauth_client_details.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/templates/: canceled-order.htm  confirmed-order.htm
src/main/resources/templates/pages/: approval.html
src/test/java/com/eskcti/algafoodapi/: AlgafoodApiApplicationTests.java  RegisterKitchenIT.java  RegisterKitchenUT.java  RegisterRestaurantIT.java
src/test/java/com/eskcti/algafoodapi/utils/: DatabaseCleaner.java  ResourceUtils.java
src/test/resources/: application-test.properties
src/test/resources/json/correct/: restaurant.json
(+251 files in other folders)
