notifier.email.host-server=smtp.algafood.local
notifier.email.port-server=25

spring.security.oauth2.resourceserver.opaque-token.introspection-uri=http://localhost:8080/oauth2/introspect
spring.security.oauth2.resourceserver.opaque-token.client-id=algafood-backend
spring.security.oauth2.resourceserver.opaque-token.client-secret=backend123

algafood.auth.provider-url=http://127.0.0.1:8080