spring.devtools.remote.secret=123
spring.profiles.active=development
spring.datasource.url=jdbc:mysql://localhost:3361/db_algafoodapi?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keystores/algafood-pkey.pem

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#spring.jackson.property-naming-strategy=SNAKE_CASE

#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB

algafood.storage.type=s3

algafood.storage.local.directory-photos=/home/eskokado/fotos/catalog/

algafood.storage.s3.id-key-access=
algafood.storage.s3.key-secret=
algafood.storage.s3.bucket=algafood-test-esk
algafood.storage.s3.region=us-east-1
algafood.storage.s3.directory=catalog

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=

algafood.email.sender=from.sendgrid@eskcti.com.br
algafood.email.impl=fake
algafood.email.sandbox.sender=eskokado@gmail.com

spring.freemarker.settings.locale=pt_BR

springdoc.packagesToScan=com.eskcti.algafoodapi.api.resources

server.compression.enabled=true

spring.security.user.name=eskokado
spring.security.user.password=Qwer1234#