spring.devtools.remote.secret=123
spring.profiles.active=development
spring.datasource.url=jdbc:mysql://localhost:3361/db_algafoodapi?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#spring.jackson.property-naming-strategy=SNAKE_CASE

#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB

algafood.storage.type=s3

algafood.storage.local.directory-photos=/home/eskokado/fotos/catalog/

algafood.storage.s3.id-key-access=
algafood.storage.s3.key-secret=
algafood.storage.s3.bucket=algafood-test-esk
algafood.storage.s3.region=us-east-1
algafood.storage.s3.directory=catalog

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=

algafood.email.sender=from.sendgrid@eskcti.com.br
algafood.email.impl=fake
algafood.email.sandbox.sender=eskokado@gmail.com

spring.freemarker.settings.locale=pt_BR

springdoc.packagesToScan=com.eskcti.algafoodapi.api.resources

server.compression.enabled=true

spring.security.user.name=eskokado
spring.security.user.password=Qwer1234#

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks
#spring.security.oauth2.resourceserver.jwt.public-key-location=base64:classpath:keystores/algafood-pkey.pem
#algafood.jwt.keystore.jks-location=classpath:keystores/algafood.jks
algafood.jwt.keystore.jks-location=base64:MIIKLwIBAzCCCegGCSqGSIb3DQEHAaCCCdkEggnVMIIJ0TCCBW0GCSqGSIb3DQEHAaCCBV4EggVaMIIFVjCCBVIGCyqGSIb3DQEMCgECoIIE+zCCBPcwKQYKKoZIhvcNAQwBAzAbBBTRXWxs8b768ulwX2vYRwP1CCYa4wIDAMNQBIIEyOM69uo6ExnPM7TyFDMp/9oI5KAdu5XuRoPAICTTMcgapZYTUP4IhSgdKeikffgwTXEwx7sPX16h2ccccvx98UgfvutQgLVBKohvSfKhei+vxa2A/GH1vhynEygSrJ3JOrU/uOJyakiyawy1bkcL/xqqTGqkpVSZ6JUgECxs/OicGTIsHmkZa2v0jGDluZpce9yau5bm985burITm8ZiqOrybtWx+ruUguqrt+onxQ72p41RnjPunvb7HS0w2jDPI/X0ByJTGlozr1nNZz3Z68/2Fb1S/DHxMKXDz0spljv9aD9Ae2i+566skJ4VAlortIgLXkCU2QO9j//Ab+vCfTVuAGVc8TToKz1Jg8npxqdMmRQmAk1PxHRpkUzSBpu68KuAGeB3QQ3phbsY3d3x8ArdRkOUgMOU99FoC2GQkZSldrDJ6CFfYLTBTZFusz0iXzu2uHv+j0b9XATvX41mhJxGhEArSXVxm25SRPj/gj9/VTsLZ0rTTjXPzWsM2MVwStZlVHcxyLZjWlMur/HoKWw7rC8lJxqHEMUAX5cYWZOsEqy4v2xDDyKnUCFVGO8Gmk1TcFvM+qTcRDfrRhH6leIkzmcSUzC6ybpajzVRQLPhvdHSOyd4QozPkuytGSWFHKVnCnMOFsoYMFEUHOne9i6svYrsQMJIAkEKhqA9Fi7rdVA8R7tPq7CrPaaIKbltWQ86+hVr+o7hatz4TAgc2H25ZJiOw8ur0g9KjPd6iNIXgFxLbWQH5dVG66gV4dyt8ZdYEZbuPsEcaTb8dn+n6LEuQat0lQSuCzqUi1XiM8aU5YXyG+pJVyqlQ68nEjVWGuT9JXl94Ptk4EXUb2LxArVzGKWEx6+hvRvUVXiyLRNTw+1ydhC77hQ2AniXihXuC3sSLQWnFxYHpomk9ebSBeS5K86apSy0d302av8KkCWVO2AGJxz5Sh6ao2yfzRlco5W323+iwNg/b9Xn4K/n6tZVhYZ0RZH1nqhMajG65q211iqNbEQwqk81kfeB0I5XT/w74JhQSQg1USbqqYG6C7E30jaTVhPILxbHcK+JNe3bw5nYk7UwKfoR5cXv3/mnHwx7lTYrjnzsJ8RdsJ0bDcBA1C7WmpxSXnQT+OVJHLPaQ6pd30GO04G+PUb4nXy/aQ5UhxaS8N4Si3esjDuw5BZ1MgenaW35oEm9fQ8B2LR4e6mfFCi2RgKCXvRrSnvQ0fIAPHowpi8RHGhH/9F8FK8kAFwmIDpMjJ3WI3DXTHk5+N40ZGDajnxltzxyxetwBjYo159peWsK3Dg8nDuqNG/WqUHiG220OUdIyS65E4i0slN8jvGDklH9Nrmw5+ntavo7vG81Jhy5ChMhl//5G8BReRZjvjhPloyzhkB2QS6qdA+XlcT2PPap60EOu/YEcG1EmBq92YXALxsVeQLYMvMteA/h7cEgnHqcJ1W2mbM9mu/YXXnyuvOSXk9TgacYtfUdBuXJNxc2OLpuIzs/i6PYWIEp/LAcuXr+0Yj3mzQj91o0yYUuYww6+CoLwoKK/+VbgBK2vEe7MnT2qa/+k2LvtQFyM30F8yeXfiZEwD6pCtvP/usHjsFzGWY1l7oWAisWQOoUwGTtp4vL4Sh5FCDvtLtNqiYxSzFEMB8GCSqGSIb3DQEJFDESHhAAYQBsAGcAYQBmAG8AbwBkMCEGCSqGSIb3DQEJFTEUBBJUaW1lIDE3MDE2MjM0NDIxMzgwggRcBgkqhkiG9w0BBwagggRNMIIESQIBADCCBEIGCSqGSIb3DQEHATApBgoqhkiG9w0BDAEGMBsEFL1Of73/N32ehwgmKFTDwx9D5toVAgMAw1CAggQIPsiQTkdg4sis0RRekQqsB8MHBdEw/1DH4sN7UVlN+ApfY9qKLQOB8haxRAU61NBEvRCi9YkRmLDMDMZG89gI171MEto83q5JvZuhqOCNSOczmOy5Zj1vXir2Q76uJ61tBWj6ONN03J8vuYZN2eoC08Pe10BlLl6yg0882UCvbaDCr+Wq72xrZmq7dH5BYKfBVS+gy383bgyPWdJePNVhvqiSah/r6jMAdZmJDlvrxcqglgDbxgeCAVs3zpVytSX9Tpue2EhnHDZqKrYIj0lmiIFrT/Hw8Buh9mbuMT9QgqMeaXvr3ShGMB5+HSp/svU7Jg2qYvNhhY2RfTxLDtHCYVlN6pTwcMMc6TIMSUqAq8t1JuBdNmwd36RjoZ9/PSYoYCp1YxbohdVH+bo5edwX7GdTG/cHJWRUFWyRktsWmATrPNoVdyb2PBSS8q8h/QaIB9bnuFhO1f3DiuY5aqlUYjOjrDFowRn+lxX/fVUMcA3FNsoacw5YVb7GqGuWm/CcNuBQUapV06/gr4iLkkOeI+f03WyXK2iIgFNwT7IHKBrjJA42n/hOA6eYvbuRGxko5JDFoMChxmPBCSBa+7k7DxXqWnj7Zm6tRfHv+exOf1Mk0yvOOO/53mncnDpxL0qnCfIxG1WbQvy/fWlmsPoGaSalb6nCFJYQIT9av72ElJyYhSseStj8iQL5cRQLLGRKco3NyZa8kAmU9KPKgFrrMB570S60/TDyG7pXnX3sW1wJBcevA/JEkQnxb/mGH/tayKJnCGEeovpIWl3FswuxyzGUovPIWuBi32vvCXPDuMoChvMW6Ym7bKp6HemKlV+JPWP1Br8MA4zCUbD75c6BzCQE9mbHJE+NXvW2R/V8R3AEdObwuDYpLoRiP7GczFpCkySr23n2t+/hKGRrmJSck6Q2AUnPvvD1M1sa8ffaJzPQHkU0ujGG75Q9bEmJkwljlDg84EGrkDAgfCaVBSh4UsCN81juPs1mZwukjn/X/Uf9tcGSbflBxfiapCAWKVJ8TC1okFP4OXvQhD/Frdyh/tjqK6yvszKaUomg+uV5hiMrCHKQS9IZ0vTiL+04/zNTFaJzD6H0i5trrepMeFH1rq9OyX57BPsLWY0oYD2Vz2CLk5jzs16mJ1Y8oHm4kQ9rPbkTJted1FWUGVcMqLhaTTm3Upn6FG5uMhgIxQWefk7vaO+7cZl8w4uFQj4aV9e9yQjohU7DWsOHJBWF2aTcq1hN1j8ksseuc4FdnAd7qt/7gy2GjIXJZoiEDjoFxWrUQrqON9WeMP2cRyAoIKtOEQX9lflvsnMLW8i4Q09Yb/3Xq/R6wKVJnHhEN6oMBCs6Mb/rrzKTvthzb8bGobOiRS/qMnRHVivnMD4wITAJBgUrDgMCGgUABBSf3kRAjyfAuGkY6P5Dk65vSu5WEgQUK4Q8w2Jki65rsy7aIvoi068FKTECAwGGoA==

algafood.jwt.keystore.password=123456
algafood.jwt.keystore.keypair-alias=algafood

spring.main.allow-circular-references=true

# ********** spring oauth2 resource server

#logging.level.org.springframework.security.oauth2=TRACE
#spring.security.oauth2.resource-server.jwt.issuer-uri=http://localhost:9000
